POSTGRES_PASSWORD=你的数据库密码
SECRET_KEY=你的Django密钥
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=强密码
WECHAT_MINI_PROGRAM_APP_ID=你的微信小程序AppID
WECHAT_MINI_PROGRAM_APP_SECRET=你的微信小程序AppSecret